# LSUtils

./: .editorconfig  .gitignore  API_DOCUMENTATION.md  EXAMPLES_LSEventOptions.md  LSUtils.csproj  LSUtils.sln  MIGRATION_GUIDE.md  MIGRATION_PLAN.md  PHASE_2_STATUS.md  PLANO_ORGANIZACAO.md  README.md
src/: EventPhase.cs  EventProcessingStatus.cs  ILSClass.cs  ILSContext.cs  ILSSerializable.cs  ILSSerializer.cs  ILSVector2.cs  ILSVector2I.cs  LSAction.cs  LSActionT2.cs  LSDelegates.cs  LSDispatcher.cs  LSEvent.cs  LSEventIOptions.cs  LSEventOptions.cs  LSEventableType.cs  LSExceptions.cs  LSExtensionHelpers.cs  LSInterfaces.cs  LSLocale.cs  LSMath.cs  LSSemaphore.cs  LSSerializerInfo.cs  LSSignals.cs  LSState.cs  LSTick.cs  LSTimestamp.cs  LSUtils.csproj  LSVersion.cs  ListenerEntry.cs  ListenerGroupEntry.cs  PhasePriority.cs  Random.cs  Semaphore.cs  TickManagement.cs  Timestamp.cs  Version.cs
src/BehaviorTree/: BTControlTasks.cs  BTInstance.cs  BTLeafTasks.cs  BTPlayer.cs  BTState.cs  BTStatus.cs  BTTask.cs  BehaviorTree.cs  Blackboard.cs  BlackboardPlan.cs
src/Collections/: BinaryHeap.cs  CachePool.cs  ICachePool.cs
src/ECS/: ComponentType.cs  Entity.cs  EntityManager.cs  IComponent.cs  IEntity.cs  IEvaluationContext.cs  ISystem.cs  IWorld.cs  LSEntity.cs  LSEntityArchetype.cs  LSWorld.cs  SystemBase.cs  UniversalDelegates.cs
src/Examples/: PhaseBasedEventExample.cs  PhaseDispatchTest.cs  SimplePhaseTest.cs  TestRunner.cs
src/Exceptions/: LSArgumentException.cs  LSArgumentNullException.cs  LSExceptions.cs  LSInvalidOperationException.cs  LSNotImplementedException.cs  LSNullReferenceException.cs
src/Graphs/: AStarPathResolver.cs  AdjacencyListGraph.cs  DijkstraPathResolver.cs  Edge.cs  Exceptions..cs  GridGraph.cs  GridGraphAdapter.cs  GridNeighbour.cs  HexGraph.cs  IGraph.cs  Interfaces.cs  README.md
src/Grids/: DenseGrid.cs  GridCell.cs  GridPosition.cs  IGrid.cs  IGridPosition.cs  README.md  SparseGrid.cs
src/Hex/: Hex.cs
src/JsonConverters/: InvariantCultureDoubleConverter.cs  InvariantCultureFloatConverter.cs  InvariantCultureIntConverter.cs  InvariantCultureLongConverter.cs  LSSerializerInfoListConverter.cs  SystemGuidConverter.cs
src/LSEventSystem/: DESIGN_PROPOSAL.md  Documentation.cs  ILSEvent.cs  ILSEventLayerNode.cs  ILSEventable.cs  ILSMutableEvent.cs  LSBaseEvent.cs  LSBasicEvents.cs  LSDispatcher.cs  LSESPriority.cs  LSEvent.cs  LSEventCallbackBatch.cs  LSEventCallbackBuilder.cs  LSEventCondition.cs  LSEventContextBuilder.cs  LSEventContextDelegate.cs  LSEventContextManager.cs  LSEventHandler.cs  LSEventHandlerBuilder.cs  LSEventNodeExtensions.cs  LSEventOptions.cs  LSEventParallelNode.cs  LSEventPhase.cs  LSEventProcessContext.cs  LSEventProcessStatus.cs  LSEventRegister.cs  LSEventRegistration.cs  LSEventSelectorNode.cs  LSEventSystemTests.cs  README.md  (+12 more)
tests/: LSUtils.Tests.csproj
(+327 files in other folders)
